<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="102" id="WCw-Qf-5nD" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-IJ-QmI">
                                            <rect key="frame" x="152" y="8" width="434" height="55"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-au-dxV">
                                            <rect key="frame" x="8" y="8" width="128" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="iio-u8-dxW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iio-u8-dxW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="iio-u8-dxW"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-UP-7FQ">
                                            <rect key="frame" x="152" y="71" width="434" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="99Z-gx-CRI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="99Z-gx-CRI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="99Z-gx-CRI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CKc-au-dxV" secondAttribute="bottom" id="2Qy-RF-5L1"/>
                                        <constraint firstItem="Cue-UP-7FQ" firstAttribute="leading" secondItem="CKc-au-dxV" secondAttribute="trailing" constant="8" id="3Ma-HQ-gfH"/>
                                        <constraint firstItem="CKc-au-dxV" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="ALn-gi-wCc"/>
                                        <constraint firstItem="dhu-IJ-QmI" firstAttribute="leading" secondItem="CKc-au-dxV" secondAttribute="trailing" constant="8" id="Vpr-dY-rqV"/>
                                        <constraint firstItem="dhu-IJ-QmI" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="Wsh-ij-rH0"/>
                                        <constraint firstItem="dhu-IJ-QmI" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="qmj-Tf-Tc8"/>
                                        <constraint firstItem="Cue-UP-7FQ" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="sxI-p9-hem"/>
                                        <constraint firstItem="Cue-UP-7FQ" firstAttribute="top" secondItem="dhu-IJ-QmI" secondAttribute="bottom" constant="4" id="tEB-ge-7wd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="CKc-au-dxV" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="tqj-GZ-aMc"/>
                                        <constraint firstItem="Cue-UP-7FQ" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="wpf-e7-9kd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Qy-RF-5L1"/>
                                            <exclude reference="ALn-gi-wCc"/>
                                            <exclude reference="tqj-GZ-aMc"/>
                                            <exclude reference="Vpr-dY-rqV"/>
                                            <exclude reference="Wsh-ij-rH0"/>
                                            <exclude reference="qmj-Tf-Tc8"/>
                                            <exclude reference="3Ma-HQ-gfH"/>
                                            <exclude reference="sxI-p9-hem"/>
                                            <exclude reference="tEB-ge-7wd"/>
                                            <exclude reference="wpf-e7-9kd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2Qy-RF-5L1"/>
                                            <include reference="ALn-gi-wCc"/>
                                            <include reference="tqj-GZ-aMc"/>
                                            <include reference="Vpr-dY-rqV"/>
                                            <include reference="Wsh-ij-rH0"/>
                                            <include reference="qmj-Tf-Tc8"/>
                                            <include reference="3Ma-HQ-gfH"/>
                                            <include reference="sxI-p9-hem"/>
                                            <include reference="tEB-ge-7wd"/>
                                            <include reference="wpf-e7-9kd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Cue-UP-7FQ" id="A2j-OV-5Ag"/>
                                    <outlet property="newsImageView" destination="CKc-au-dxV" id="iuj-Fu-WIp"/>
                                    <outlet property="titleLabel" destination="dhu-IJ-QmI" id="PbS-RO-xPv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="3sy-CP-R0y" kind="show" identifier="ShowDetailsSegue" id="ZHq-We-I6l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-639.75"/>
        </scene>
        <!--News DetailsVC-->
        <scene sceneID="PWL-1I-0ie">
            <objects>
                <tableViewController id="3sy-CP-R0y" customClass="NewsDetailsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mgh-Zv-tLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="226" id="Bt3-0N-XCJ" customClass="DetailsImageCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bt3-0N-XCJ" id="M1E-vA-HcI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30F-c3-tYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="06w-Tq-Scw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="209"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="06w-Tq-Scw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="06w-Tq-Scw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-ke-UUs">
                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="30F-c3-tYJ" firstAttribute="leading" secondItem="M1E-vA-HcI" secondAttribute="leadingMargin" id="Fwc-JP-piB"/>
                                        <constraint firstAttribute="centerX" secondItem="KRc-ke-UUs" secondAttribute="centerX" id="MNm-S1-mGs"/>
                                        <constraint firstItem="30F-c3-tYJ" firstAttribute="top" secondItem="M1E-vA-HcI" secondAttribute="topMargin" id="cLX-Ya-Qj4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="KRc-ke-UUs" secondAttribute="centerY" id="d6F-RI-Jg2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="30F-c3-tYJ" secondAttribute="trailing" id="hp5-t3-OsR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="30F-c3-tYJ"/>
                                            <exclude reference="KRc-ke-UUs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Fwc-JP-piB"/>
                                            <exclude reference="cLX-Ya-Qj4"/>
                                            <exclude reference="hp5-t3-OsR"/>
                                            <exclude reference="MNm-S1-mGs"/>
                                            <exclude reference="d6F-RI-Jg2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="30F-c3-tYJ"/>
                                            <include reference="KRc-ke-UUs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Fwc-JP-piB"/>
                                            <include reference="cLX-Ya-Qj4"/>
                                            <include reference="hp5-t3-OsR"/>
                                            <include reference="MNm-S1-mGs"/>
                                            <include reference="d6F-RI-Jg2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsImageView" destination="30F-c3-tYJ" id="2GP-Pm-tUo"/>
                                    <outlet property="loadingIndicator" destination="KRc-ke-UUs" id="dhS-fj-aY0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="89" id="0l3-gT-Yyj" customClass="DetailsTextCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l3-gT-Yyj" id="KEL-2N-yrU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-Bt-Zgv">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DeQ-Bt-Zgv" firstAttribute="trailing" secondItem="KEL-2N-yrU" secondAttribute="trailingMargin" id="71b-3q-I8B"/>
                                        <constraint firstItem="DeQ-Bt-Zgv" firstAttribute="leading" secondItem="KEL-2N-yrU" secondAttribute="leadingMargin" id="Gxn-Uh-fqK"/>
                                        <constraint firstItem="DeQ-Bt-Zgv" firstAttribute="bottom" secondItem="KEL-2N-yrU" secondAttribute="bottomMargin" id="Ufp-dw-cfI"/>
                                        <constraint firstItem="DeQ-Bt-Zgv" firstAttribute="top" secondItem="KEL-2N-yrU" secondAttribute="topMargin" id="mPl-W9-JgK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="DeQ-Bt-Zgv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="71b-3q-I8B"/>
                                            <exclude reference="Gxn-Uh-fqK"/>
                                            <exclude reference="Ufp-dw-cfI"/>
                                            <exclude reference="mPl-W9-JgK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="DeQ-Bt-Zgv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="71b-3q-I8B"/>
                                            <include reference="Gxn-Uh-fqK"/>
                                            <include reference="Ufp-dw-cfI"/>
                                            <include reference="mPl-W9-JgK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsTextLabel" destination="DeQ-Bt-Zgv" id="LL9-WS-pga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3sy-CP-R0y" id="HeL-3Y-IXm"/>
                            <outlet property="delegate" destination="3sy-CP-R0y" id="v84-qu-uvg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew4-rG-fIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.5" y="-645.75"/>
        </scene>
    </scenes>
</document>
